#this is context properties
#Tue Jan 05 10:37:33 CET 2021
connectionBDD_Server=localhost
connectionBDD_AdditionalParams=noDatetimeStringSync\=true
connectionBDD_Password=enc\:routine.encryption.key.v1\:+jRHdchl0Fw5aM2xrFc5PYoxND2p524IQv5F2ObwNw\=\=
connectionBDD_Login=root
connectionBDD_Port=3306
connectionBDD_Database=test
